{
  "name": "codeassess",
  "version": "1.0.0",
  "description": "Automated Coding Assessment Platform with real-time grading",
  "main": "server.js",
  "keywords": ["coding", "assessment", "grading", "c++", "exam", "education"],
  "author": "Atul Gupta <theatulgupta@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theatulgupta/CodeAssess.git"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "dev:modular": "nodemon server-modular.js",
    "start:modular": "node server-modular.js",
    "dev:frontend-modular": "nodemon server.js --serve-modular",
    "start:frontend-modular": "node server.js --serve-modular",
    "clear-db": "node scripts/clear-database.js",
    "db-status": "node scripts/database-status.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "lowdb": "^1.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
